NOWIPD:65
mmr:-1.08844_mml:-0_IPD:63.9116
mmr:-1.15646_mml:-0_IPD:63.8435
mmr:-1.15646_mml:-0_IPD:63.8435
mmr:-1.29252_mml:0.136054_IPD:63.8435
mmr:-1.36054_mml:0.136054_IPD:63.7755
mmr:-1.36054_mml:0.136054_IPD:63.7755
mmr:-1.42857_mml:0.136054_IPD:63.7075
mmr:-1.42857_mml:0.340136_IPD:63.9116
mmr:-1.42857_mml:0.340136_IPD:63.9116
mmr:-1.42857_mml:0.136054_IPD:63.7075
mmr:-1.42857_mml:0.136054_IPD:63.7075
mmr:-1.4966_mml:0.204082_IPD:63.7075
mmr:-1.4966_mml:0.204082_IPD:63.7075
mmr:-1.56463_mml:0.340136_IPD:63.7755
mmr:-1.56463_mml:0.340136_IPD:63.7755
mmr:-1.56463_mml:0.612245_IPD:64.0476
mmr:-1.56463_mml:0.612245_IPD:64.0476
mmr:-1.70068_mml:0.816327_IPD:64.1156
mmr:-1.70068_mml:0.816327_IPD:64.1156
mmr:-1.56463_mml:0.816327_IPD:64.2517
mmr:-1.70068_mml:0.952381_IPD:64.2517
